# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '20.x'
  displayName: 'Install Node.js'

- script: |
    cd sampletestingapp
    npm install -g @angular/cli
    npm install
    npm install karma
    npm install jasmine
    ng build --configuration production
    npm run build
  displayName: 'npm install and build'

- script: |
    cd sampletestingapp
    ng test --no-watch --no-progress --browsers=ChromeHeadless

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: 'sampletestingapp/dist'
    ArtifactName: 'dist'

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(Build.BinariesDirectory)'
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    replaceExistingArchive: true